server.port:8898
logging.file=./log/tdnsy.log
logging.level.*=INFO


dc.endpoint=http://172.18.21.16:6070/dc-server
dc.dataset-name=gt_tdnsy
dc.show-sql=true
dc.use-query-def-cache=false
dc.query-def=/queries/**


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.18.0.250:1521:orcl
spring.datasource.username=hzgt_tdnsy
spring.datasource.password=hzgt_tdnsy
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration

authox.use-jdbc=true
authox.sql.driver-class-name=oracle.jdbc.OracleDriver
authox.sql.url=jdbc:oracle:thin:@172.18.0.250:1521:orcl
authox.sql.username=hzgt_tdnsy
authox.sql.password=hzgt_tdnsy
authox.sql.auto-update-schema=false
authox.sql.generate-user-table=false
authox.auto-config=MULTI
authox.web.main=/app.html
authox.web.csrfEnable=false

authox.user.useDefaultUser=false
authox.enable-object-group=false
authox.web.permit-all=/css/**,/js/**,/images/**,/plugin/**,/scripts/**,/partials/**,/rest/**



authox.user.table-name:authoxuser
authox.user.uid-clumn:AUTHOXUSER_ID
authox.user.account-column:ACCOUNT
authox.user.password-column:PASSWORD
authox.user.salt-column:SALT
authox.user.deleted-column:DELETED
authox.user.expired-column:EXPIRED
authox.user.locked-column:LOCKED
authox.user.pwd-expired-column:PWDEXPIRED
authox.user.displayname-column:DISPLAYNAME
authox.user.description-column:DESCRIPTION
authox.user.createtimestamp-column:CREATETIMESTAMP
authox.user.defaultPassword:Admin123

uploadFilePath=D:\\tdnsy/

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=200Mb